# EXE201_Fit3DBE

./: .gitignore  Dockerfile  Fit3DBE.sln  README.md
FIt3d.DAL/: FIt3d.DAL.csproj
FIt3d.DAL/Common/: PagingResponse.cs
FIt3d.DAL/Data/: Fit3dDbContext.cs
FIt3d.DAL/Entities/: AIUsageLog.cs  BaseEntity.cs  CartItem.cs  Category.cs  Model.cs  Order.cs  OrderItem.cs  Otp.cs  Product.cs  ProductColor.cs  ProductSize.cs  RefreshToken.cs  Subscription.cs  SubscriptionPlan.cs  Transaction.cs  User.cs
FIt3d.DAL/Enums/: OrderStatus.cs  PaymentMethodStatus.cs  PaymentStatus.cs  SubscriptionPlanStatus.cs  SubscriptionStatus.cs  TransactionStatus.cs  UserRole.cs
FIt3d.DAL/Migrations/: 20260115125923_InitialCreate_Fit3dSchema.Designer.cs  20260115125923_InitialCreate_Fit3dSchema.cs  20260124165648_Add3DModelColumns.Designer.cs  20260124165648_Add3DModelColumns.cs  20260127152946_AddSubscriptionFeatures.Designer.cs  20260127152946_AddSubscriptionFeatures.cs  20260128081323_AddRefreshTokenTable.Designer.cs  20260128081323_AddRefreshTokenTable.cs  20260222142023_UpdateAIUsageLogForAccountTracking.Designer.cs  20260222142023_UpdateAIUsageLogForAccountTracking.cs  20260222151232_RemoveDeviceInfoFromAIUsageLog.Designer.cs  20260222151232_RemoveDeviceInfoFromAIUsageLog.cs  20260227033629_AddTransactionTable.Designer.cs  20260227033629_AddTransactionTable.cs  20260227110527_AddSubscriptionPaymentPlans.Designer.cs  20260227110527_AddSubscriptionPaymentPlans.cs  20260309085330_UpdateSeedDataRandomGuidsAndSubscriptionPrice.Designer.cs  20260309085330_UpdateSeedDataRandomGuidsAndSubscriptionPrice.cs  20260314072357_AddOtp.Designer.cs  20260314072357_AddOtp.cs  20260320121253_AddShopToProduct.Designer.cs  20260320121253_AddShopToProduct.cs  Fit3dDbContextModelSnapshot.cs
FIt3d.DAL/Repositories/Implements/: GenericRepository.cs  UnitOfWork.cs
FIt3d.DAL/Repositories/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
FIt3d.DAL/Request/Auth/: LoginRequest.cs
FIt3d.DAL/Respond/Auth/: LoginResponse.cs
Fit3d.API/: Fit3d.API.csproj  Program.cs  appsettings.json
Fit3d.API/Configuration/: JwtSettings.cs
Fit3d.API/Controllers/: AIUsageLogController.cs  AuthController.cs  CartController.cs  CategoryController.cs  Model3DController.cs  OrderController.cs  PaymentsController.cs  ProductController.cs  SubscriptionController.cs  UserController.cs
Fit3d.API/Jobs/: OtpRefreshJob.cs
Fit3d.API/Middlewares/: ExceptionHandlingMiddleware.cs
Fit3d.API/Properties/: launchSettings.json
Fit3d.API/Services/Implements/: AuthService.cs
Fit3d.API/Services/Interfaces/: IAuthService.cs
Fit3d.BLL/: Class1.cs  Fit3d.BLL.csproj
Fit3d.BLL/Common/: ServiceResponse.cs
Fit3d.BLL/Configuration/: EmailSettings.cs  GmailApiSettings.cs  JwtSettings.cs  PayOsSetings.cs
Fit3d.BLL/DTOs/: AIUsageLogDTO.cs  CartDTO.cs  CategoryDTO.cs  LoginDTO.cs  OrderDTO.cs  PaymentDTO.cs  ProductDTO.cs  SubscriptionDTO.cs  UserDTO.cs
Fit3d.BLL/Interfaces/: IAIUsageLogService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IEmailService.cs  IOrderService.cs  IOtpService.cs  IPaymentService.cs  IProductService.cs  ISubscriptionService.cs  IUserService.cs
Fit3d.BLL/Services/: AIUsageLogService.cs  AuthService.cs  CartService.cs  CategoryService.cs  EmailService.cs  FileService.cs  OrderService.cs  OtpService.cs  PaymentService.cs  ProductService.cs  SubscriptionService.cs  UserService.cs
Fit3d.BLL/Templates/: ForgotPasswordEmailTemplate.html
Fit3d.BLL/Utilities/: TimeConverter.cs
